# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-29 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0002_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='mail',
            field=models.CharField(max_length=255, verbose_name='e-mail'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='name',
            field=models.CharField(max_length=255, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='order',
            field=models.CharField(max_length=255, verbose_name='Заказ'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='phone',
            field=models.CharField(max_length=255, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='town',
            field=models.CharField(max_length=255, verbose_name='Город'),
        ),
    ]
