# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-29 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0003_auto_20170529_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='order',
            field=models.CharField(blank=True, max_length=255, verbose_name='Заказ'),
        ),
    ]
