# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-29 06:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0004_auto_20170529_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='done',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='order',
        ),
    ]
