# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-29 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0005_auto_20170529_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='feedback',
            name='order',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Заказ'),
        ),
    ]
