# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-29 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0006_auto_20170529_1455'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={'verbose_name': 'Заявка', 'verbose_name_plural': 'Список заявок'},
        ),
        migrations.AddField(
            model_name='feedback',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Комментарий по заявке'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='done',
            field=models.BooleanField(default=False, verbose_name='Заявка обработана'),
        ),
    ]
