# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-30 06:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0007_auto_20170529_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='color_of_filler',
            field=models.ManyToManyField(default=0, related_name='Products_filler', to='ArtLifeApp.Colors', verbose_name='Цвет наполнителя'),
        ),
        migrations.AlterField(
            model_name='product',
            name='color_of_sheath',
            field=models.ManyToManyField(default=0, related_name='Products_sheath', to='ArtLifeApp.Colors', verbose_name='Цвет оболочки'),
        ),
    ]
