# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-30 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0008_auto_20170530_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='representative',
            name='mail',
            field=models.CharField(blank=True, max_length=255, verbose_name='Склад'),
        ),
        migrations.AddField(
            model_name='representative',
            name='site',
            field=models.CharField(blank=True, max_length=255, verbose_name='Склад'),
        ),
        migrations.AddField(
            model_name='representative',
            name='stock',
            field=models.CharField(blank=True, max_length=255, verbose_name='Склад'),
        ),
        migrations.AlterField(
            model_name='phone',
            name='phone_number',
            field=models.CharField(default='', max_length=255, verbose_name='Дополнительный номер теелефона'),
        ),
    ]
