# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-02 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0009_auto_20170530_1630'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phone',
            options={'verbose_name': 'Номер телефона представителя', 'verbose_name_plural': 'Номера представителей'},
        ),
        migrations.AddField(
            model_name='representative',
            name='address',
            field=models.CharField(default='', max_length=255, verbose_name='Адрес представитедя(обязательно)'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='mail',
            field=models.CharField(blank=True, max_length=255, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='ФИО или название компании (обязательно)'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='phone',
            field=models.CharField(default='', max_length=255, verbose_name='Основной номер телефона(обязательно)'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='site',
            field=models.CharField(blank=True, max_length=255, verbose_name='Сайт'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='town',
            field=models.CharField(default='', max_length=255, verbose_name='Город (обязательно)'),
        ),
    ]
