# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-02 06:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0010_auto_20170602_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='representative',
            name='skype',
            field=models.CharField(blank=True, max_length=255, verbose_name='Skype'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='address',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Адрес представителя'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='ФИО или название компании*'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='phone',
            field=models.CharField(default='', max_length=255, verbose_name='Основной номер телефона*'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='town',
            field=models.CharField(default='', max_length=255, verbose_name='Город*'),
        ),
    ]
