# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 08:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0011_auto_20170602_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='RepresentativeTown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('town', models.CharField(default='', max_length=255, verbose_name='Город*')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города с представителями',
            },
        ),
        migrations.CreateModel(
            name='Stocks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.CharField(blank=True, max_length=255, verbose_name='Склад')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='stock', related_query_name='stocks', to='ArtLifeApp.RepresentativeTown')),
            ],
        ),
        migrations.AlterModelOptions(
            name='representative',
            options={},
        ),
        migrations.RemoveField(
            model_name='representative',
            name='stock',
        ),
        migrations.RemoveField(
            model_name='representative',
            name='town',
        ),
        migrations.AddField(
            model_name='representative',
            name='parent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='representative_contacts', related_query_name='contacts_repres', to='ArtLifeApp.RepresentativeTown'),
            preserve_default=False,
        ),
    ]
