# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 09:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0012_auto_20170606_1658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='representative',
            name='parent',
        ),
        migrations.AddField(
            model_name='representative',
            name='town',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='RepresTown', to='ArtLifeApp.RepresentativeTown', verbose_name='Город представителя'),
        ),
    ]
