# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0013_auto_20170606_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='representative',
            name='organisation',
            field=models.CharField(default='', max_length=255, verbose_name='ФИО или название компании*'),
        ),
    ]
