# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0014_representative_organisation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='representative',
            name='town',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='RepresTown', to='ArtLifeApp.RepresentativeTown', verbose_name='Город представителя'),
        ),
    ]
