# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0015_auto_20170606_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='stocks',
            name='address',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Адрес склада'),
        ),
        migrations.AlterField(
            model_name='representative',
            name='name',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='ФИО '),
        ),
        migrations.AlterField(
            model_name='representative',
            name='organisation',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Название организации'),
        ),
    ]
