# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0017_auto_20170627_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stocks',
            name='stock',
            field=models.BooleanField(default=False, verbose_name='Наличие складов в городе'),
        ),
    ]
