# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-28 06:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0019_feedback_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stocks',
            name='parent',
        ),
        migrations.AddField(
            model_name='representativetown',
            name='stock',
            field=models.BooleanField(default=False, verbose_name='Наличие складов в городе'),
        ),
        migrations.DeleteModel(
            name='Stocks',
        ),
    ]
