# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-30 09:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0020_auto_20170628_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='representativetown',
            name='stock',
        ),
    ]
