# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-07 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0021_remove_representativetown_stock'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requisites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('INN', models.CharField(default='', max_length=255, verbose_name='ИНН')),
                ('KPP', models.CharField(default='', max_length=255, verbose_name='КПП')),
                ('org_name', models.CharField(default='', max_length=255, verbose_name='Наименование организации')),
                ('reg_num', models.CharField(default='', max_length=255, verbose_name='Основной государственный регистрационный номер(ОГРН)')),
                ('codes', models.CharField(default='', max_length=255, verbose_name='КОДЫ:')),
                ('y_address', models.CharField(default='', max_length=255, verbose_name='Юридический адрес')),
                ('f_address', models.CharField(default='', max_length=255, verbose_name='Фактический адрес')),
                ('reqis', models.CharField(default='', max_length=255, verbose_name='Банковские реквизиты')),
                ('director', models.CharField(default='', max_length=255, verbose_name='Директор')),
                ('phone', models.CharField(default='', max_length=255, verbose_name='Телефон/факс')),
            ],
            options={
                'verbose_name': 'Поле в таблице реквезитов',
                'verbose_name_plural': 'Реквезиты',
            },
        ),
    ]
