# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-07 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0022_requisites'),
    ]

    operations = [
        migrations.CreateModel(
            name='Info_in_Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', models.TextField(default='', verbose_name='Информация о компании')),
            ],
        ),
        migrations.AlterModelOptions(
            name='requisites',
            options={'verbose_name': 'Поле в таблице реквизитов', 'verbose_name_plural': 'Реквизиты'},
        ),
        migrations.AlterField(
            model_name='requisites',
            name='codes',
            field=models.TextField(default='', verbose_name='КОДЫ:'),
        ),
        migrations.AlterField(
            model_name='requisites',
            name='reqis',
            field=models.TextField(default='', max_length=255, verbose_name='Банковские реквизиты'),
        ),
    ]
