# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-10 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0023_auto_20170707_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='info_in_page',
            name='info_in_bottom',
            field=models.TextField(default='', verbose_name='Информация внизу страницы(в подвале)'),
        ),
        migrations.AddField(
            model_name='info_in_page',
            name='mail_in_bottom',
            field=models.CharField(default='', max_length=255, verbose_name='e-mail внизу страницы'),
        ),
        migrations.AddField(
            model_name='info_in_page',
            name='mail_in_repres',
            field=models.CharField(default='', max_length=255, verbose_name='e-mail внизу страницы'),
        ),
        migrations.AddField(
            model_name='info_in_page',
            name='name_in_main',
            field=models.TextField(default='', verbose_name='Заголовок на главной странице'),
        ),
        migrations.AddField(
            model_name='info_in_page',
            name='phone_in_bottom',
            field=models.CharField(default='', max_length=255, verbose_name='Телефон внизу страницы'),
        ),
        migrations.AddField(
            model_name='info_in_page',
            name='phone_in_repres',
            field=models.CharField(default='', max_length=255, verbose_name='Телефон внизу страницы'),
        ),
        migrations.AddField(
            model_name='info_in_page',
            name='short_about',
            field=models.TextField(default='', verbose_name='Информация о компании на главной странице(короткий текст)'),
        ),
        migrations.AlterField(
            model_name='info_in_page',
            name='about',
            field=models.TextField(default='', verbose_name='Информация о компании(длинный текст)'),
        ),
    ]
