# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-10 05:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtLifeApp', '0024_auto_20170710_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info_in_page',
            name='about',
            field=models.TextField(default='', verbose_name="Информация о компании(длинный текст, страница 'О компании')"),
        ),
    ]
